<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvatarViewController">
            <connections>
                <outlet property="avatarImageView" destination="cRp-WK-483" id="UFT-aS-2eC"/>
                <outlet property="indicator" destination="Tsx-gt-kLd" id="l0N-d4-uKx"/>
                <outlet property="layerView" destination="4ho-HQ-uGb" id="Mev-1A-emm"/>
                <outlet property="view" destination="iN0-l3-epB" id="cEd-Ze-NUy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-a3-SGj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-HQ-uGb">
                    <rect key="frame" x="0.0" y="156" width="375" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-WK-483">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Tsx-gt-kLd">
                            <rect key="frame" x="169" y="169" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4ho-HQ-uGb" secondAttribute="height" multiplier="1:1" id="2Wq-ge-sHo"/>
                        <constraint firstAttribute="bottom" secondItem="cRp-WK-483" secondAttribute="bottom" id="6x8-AH-AZO"/>
                        <constraint firstItem="Tsx-gt-kLd" firstAttribute="centerY" secondItem="4ho-HQ-uGb" secondAttribute="centerY" id="F3p-W2-hGc"/>
                        <constraint firstItem="cRp-WK-483" firstAttribute="leading" secondItem="4ho-HQ-uGb" secondAttribute="leading" id="OE1-hg-Kqf"/>
                        <constraint firstAttribute="trailing" secondItem="cRp-WK-483" secondAttribute="trailing" id="StA-GV-DCX"/>
                        <constraint firstItem="Tsx-gt-kLd" firstAttribute="centerX" secondItem="4ho-HQ-uGb" secondAttribute="centerX" id="We7-kg-f06"/>
                        <constraint firstItem="cRp-WK-483" firstAttribute="top" secondItem="4ho-HQ-uGb" secondAttribute="top" id="oZs-h9-e0U"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Ee-a3-SGj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CH7-qD-xrw"/>
                <constraint firstItem="4Ee-a3-SGj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EsV-6L-lvO"/>
                <constraint firstItem="4ho-HQ-uGb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="a0l-HC-VSc"/>
                <constraint firstItem="4ho-HQ-uGb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="daN-IU-wDk"/>
                <constraint firstItem="4ho-HQ-uGb" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="eck-o0-7ai"/>
                <constraint firstItem="4Ee-a3-SGj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="k0o-Sf-Dkr"/>
                <constraint firstItem="4Ee-a3-SGj" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="ray-0c-UDw"/>
                <constraint firstItem="4ho-HQ-uGb" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="vbc-5R-OWF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="1198" height="2027"/>
    </resources>
</document>
