<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CropViewController">
            <connections>
                <outlet property="buttonLayerView" destination="0lo-Zw-wFk" id="0CQ-G4-rNp"/>
                <outlet property="rotateButton" destination="FeA-tt-4Kp" id="xoW-x3-kht"/>
                <outlet property="scrollView" destination="xH3-im-zX7" id="HDY-86-iGP"/>
                <outlet property="scrollViewButtomConstraint" destination="MKP-ON-Xn8" id="Ucv-Mb-5Qq"/>
                <outlet property="scrollViewLeadingConstraint" destination="ZSa-Qj-u8O" id="oQO-oj-I4V"/>
                <outlet property="scrollViewTopConstraint" destination="YJ0-ZH-Ago" id="pP1-FP-wE9"/>
                <outlet property="scrollViewTrailingConstraint" destination="rCb-Gf-huT" id="cOG-zV-Qjv"/>
                <outlet property="view" destination="iN0-l3-epB" id="wUN-6f-Ffl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="QW1-G9-giE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-im-zX7">
                    <rect key="frame" x="0.0" y="83" width="375" height="479"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="NtP-bX-r6f"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-Zw-wFk">
                    <rect key="frame" x="16" y="562" width="343" height="105"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-tt-4Kp">
                            <rect key="frame" x="145" y="26.5" width="52.5" height="52.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="rotateImage"/>
                            <connections>
                                <action selector="rotateButtonAction:" destination="-1" eventType="touchUpInside" id="aVC-Mh-wkq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QW1-G9-giE" secondAttribute="trailing" id="AdD-96-siF"/>
                <constraint firstAttribute="bottomMargin" secondItem="xH3-im-zX7" secondAttribute="bottom" constant="105" id="MKP-ON-Xn8"/>
                <constraint firstItem="xH3-im-zX7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="83" id="YJ0-ZH-Ago"/>
                <constraint firstItem="xH3-im-zX7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZSa-Qj-u8O"/>
                <constraint firstItem="QW1-G9-giE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dQz-uX-6QG"/>
                <constraint firstItem="QW1-G9-giE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iSa-Yb-qYM"/>
                <constraint firstAttribute="bottom" secondItem="QW1-G9-giE" secondAttribute="bottom" id="kEm-Cq-F3V"/>
                <constraint firstAttribute="trailing" secondItem="xH3-im-zX7" secondAttribute="trailing" id="rCb-Gf-huT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ohC-Hk-UgS"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="1198" height="2027"/>
        <image name="rotateImage" width="24" height="24"/>
    </resources>
</document>
