<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DoodleViewController">
            <connections>
                <outlet property="avatarImageView" destination="8cA-ib-NqJ" id="zdh-h1-Giy"/>
                <outlet property="buttonsLayerView" destination="V1Y-Um-aAF" id="hnX-eZ-PaK"/>
                <outlet property="layerView" destination="hMG-Vr-Ph1" id="eNU-lQ-Isj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-T4-pn4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-Vr-Ph1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-ib-NqJ">
                            <rect key="frame" x="0.0" y="114" width="375" height="375"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8cA-ib-NqJ" secondAttribute="height" multiplier="1:1" id="t9z-Pz-nGd"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-Um-aAF">
                            <rect key="frame" x="0.0" y="490" width="375" height="177"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8cA-ib-NqJ" firstAttribute="leading" secondItem="hMG-Vr-Ph1" secondAttribute="leading" id="2i8-Gw-8m1"/>
                        <constraint firstItem="8cA-ib-NqJ" firstAttribute="top" secondItem="hMG-Vr-Ph1" secondAttribute="top" constant="114" id="3qp-Zq-h8u"/>
                        <constraint firstAttribute="trailing" secondItem="8cA-ib-NqJ" secondAttribute="trailing" id="l0j-MR-lHY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aGY-T4-pn4" secondAttribute="bottom" id="1ms-2q-Aku"/>
                <constraint firstItem="hMG-Vr-Ph1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Kv-He-BL5"/>
                <constraint firstAttribute="bottom" secondItem="hMG-Vr-Ph1" secondAttribute="bottom" id="BdR-Sq-AoE"/>
                <constraint firstAttribute="trailing" secondItem="aGY-T4-pn4" secondAttribute="trailing" id="HLW-RG-RyW"/>
                <constraint firstItem="hMG-Vr-Ph1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KPP-8G-jq1"/>
                <constraint firstItem="aGY-T4-pn4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Usr-EV-FvM"/>
                <constraint firstItem="aGY-T4-pn4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eJA-y9-EM1"/>
                <constraint firstAttribute="trailing" secondItem="hMG-Vr-Ph1" secondAttribute="trailing" id="g4Z-dP-ioo"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="1198" height="2027"/>
    </resources>
</document>
